# version-control

./: Dockerfile  demo.txt  pom.xml
.github/workflows/: build.yml  ci.yml
calculator/: Dockerfile  pom.xml
calculator/.github/workflows/: ci.yml
calculator/src/main/java/com/example/calculator/: CalculatorServlet.java
calculator/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/test/java/com/example/calculator/: CalculatorTest.java
